Repository: dennie-seth/assembled
Catalog: client/locale/*.po
Languages: ru

# word:1
source: ahead
ru: впереди

# word:2
source: behind
ru: позади

# word:3
source: below
ru: внизу

# word:4
source: above
ru: наверху

# word:5
source: left
ru: слева

# word:6
source: right
ru: справа

# word:7
source: within
ru: внутри

# word:8
source: beyond
ru: дальше

# word:9
source: the drop
ru: обрыв

# word:10
source: the watcher
ru: наблюдатель

# word:11
source: the sound
ru: звук

# word:12
source: the cold
ru: холод

# word:13
source: the still air
ru: безветрие

# word:14
source: the dark
ru: тьма

# word:15
source: the heat
ru: жар

# word:16
source: the trap
ru: ловушка

# word:17
source: the gap
ru: разрыв

# word:18
source: the edge
ru: край

# word:19
source: the beast
ru: зверь

# word:20
source: the current
ru: течение

# word:21
source: wait
ru: жди

# word:22
source: run
ru: беги

# word:23
source: hide
ru: прячься

# word:24
source: cross
ru: пересекай

# word:25
source: turn back
ru: назад

# word:26
source: listen
ru: слушай

# word:27
source: do not
ru: не надо

# word:28
source: proceed
ru: продолжай

# word:29
source: stop
ru: стой

# word:30
source: search
ru: ищи

# word:31
source: climb
ru: забирайся

# word:32
source: descend
ru: спускайся

# word:33
source: the door
ru: дверь

# word:34
source: the lamp
ru: лампа

# word:35
source: the bones
ru: кости

# word:36
source: the machine
ru: механизм

# word:37
source: the seam
ru: шов

# word:38
source: the switch
ru: переключатель

# word:39
source: the lever
ru: рычаг

# word:40
source: the passage
ru: проход

# word:41
source: the key
ru: ключ

# word:42
source: the lock
ru: замок

# word:43
source: the window
ru: окно

# word:44
source: the floor
ru: пол

# word:45
source: the wall
ru: стена

# word:46
source: the ceiling
ru: потолок

# word:47
source: the pipe
ru: труба

# word:48
source: the hatch
ru: люк

# word:49
source: slowly
ru: медленно

# word:50
source: twice
ru: дважды

# word:51
source: never
ru: никогда

# word:52
source: only once
ru: лишь раз

# word:53
source: if alone
ru: в одиночку

# word:54
source: carefully
ru: осторожно

# word:55
source: quietly
ru: тихо

# word:56
source: quickly
ru: быстро

# template:8
source: {object} here
ru: {object} тут

# template:9
source: try {action} {qualifier}
ru: пробуй {action} {qualifier}

# template:10
source: beware {hazard} {direction}
ru: осторожно — {hazard} {direction}

# template:12
source: need help {direction}
ru: помощь — {direction}

# template:13
source: need {item_ref}
ru: надо {item_ref}

# template:14
source: something is wrong
ru: что-то не так

# template:15
source: {object} opens with {item_ref}
ru: {object} — {item_ref}

# template:16
source: go {direction}
ru: иди {direction}

# template:19
source: watch for {hazard}
ru: осторожно — {hazard}

# template:20
source: safe passage
ru: безопасный путь
